[cart]
cart.hellodns.xyz

[catalogue]
catalogue.hellodns.xyz

[mongodb]
mongodb.hellodns.xyz

[mysql]
mysql.hellodns.xyz

[payments]
payments.hellodns.xyz

[rabit-mq]
rabit-mq.hellodns.xyz

[ratings]
ratings.hellodns.xyz

[redis]
redis.hellodns.xyz

[shipping]
shipping.hellodns.xyz

[user]
user.hellodns.xyz

[web]
web.hellodns.xyz